netstat -nr | grep 'default' | awk '{print $2}'

# -n показывает сетевые адреса как номера 
# -r показывает таблицы маршрутизации.
